<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#06799F" >

   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dip" >
        <!--  View Title Label -->

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/bicycle" />

        <TextView
            style="@color/white"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="20dp"
                     android:gravity="center"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:textSize="25dip"
            android:textStyle="bold"
            android:typeface="normal" />

        <!--  Email Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Email"
              android:textSize="18dip"
              />
        <!--  Email TextField -->

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:inputType="textEmailAddress"
            android:textSize="20sp" />
         
        <!--  Password Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:text="Password"
           android:textSize="18dip"
             />
        <!--  Password TextField -->

        <EditText
            android:id="@+id/txtPwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:inputType="textPassword"
            android:password="true"
            android:textSize="20sp" />
         
           <LinearLayout
               android:layout_width="305dp"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:orientation="horizontal" >

               <Button
                   android:layout_weight="0.5"
                   android:id="@+id/btnLogin"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="4dip"
                   android:background="@drawable/button"
                   android:text="Login" />

               <Button
                   android:id="@+id/btnSignUp"
                   
                   android:layout_weight="0.5"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="4dp"
                   android:background="@drawable/button"
                   android:text="SignUp" />

           </LinearLayout>

    </LinearLayout>
 
</RelativeLayout >