<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
>

    <!--<ScrollView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_weight="0.7"-->
        <!--android:layout_height="0dp"-->
    <!-->-->

        <ListView
            android:id="@+id/lvMain"
            style="@style/ListView"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
        />
    <!--</ScrollView>-->

   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="0dp"
       android:layout_weight="0.1"
       android:orientation="vertical"
       android:gravity="bottom"
   >

       <Button
           android:id="@+id/btnAlert"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:background="@drawable/button_alert"
           android:text="ALERT"
           android:textSize="20dp"
       />
   </LinearLayout>
</LinearLayout>